[1mdiff --git a/app/views/layouts/_navbar.html.erb b/app/views/layouts/_navbar.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..dcbe53b[m
[1m--- /dev/null[m
[1m+++ b/app/views/layouts/_navbar.html.erb[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<nav class="navbar navbar-expand-lg navbar-light bg-light">[m
[32m+[m[32m  <div class="container-fluid">[m
[32m+[m[32m    <%= link_to "Rails Blog", root_path, class:'navbar-brand'%>[m
[32m+[m[32m    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m      <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m    </button>[m
[32m+[m[32m    <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[32m+[m[32m      <ul class="navbar-nav me-auto mb-2 mb-lg-0">[m
[32m+[m[32m        <li class="nav-item">[m
[32m+[m[32m          <%= link_to "Home", root_path, class:'nav-link'%>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li class="nav-item">[m
[32m+[m[32m          <%= link_to "About", about_path, class:'nav-link'%>[m
[32m+[m[32m        </li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m      <ul class="navbar-nav">[m
[32m+[m[32m        <li class="nav-item dropdown">[m
[32m+[m[32m          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">[m
[32m+[m[32m            Dropdown[m
[32m+[m[32m          </a>[m
[32m+[m[32m          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">[m
[32m+[m[32m            <li><a class="dropdown-item" href="#">Action</a></li>[m
[32m+[m[32m            <li><a class="dropdown-item" href="#">Another action</a></li>[m
[32m+[m[32m            <li><hr class="dropdown-divider"></li>[m
[32m+[m[32m            <li><a class="dropdown-item" href="#">Something else here</a></li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</nav>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 6a472f0..785ce4a 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -1,15 +1,19 @@[m
 <!DOCTYPE html>[m
 <html>[m
   <head>[m
[31m-    <title>BlogDemo</title>[m
[32m+[m[32m    <title>Rails Blog Demo</title>[m
     <meta name="viewport" content="width=device-width,initial-scale=1">[m
     <%= csrf_meta_tags %>[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">[m
     <%= csp_meta_tag %>[m
 [m
     <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>[m
   </head>[m
 [m
   <body>[m
[31m-    <%= yield %>[m
[32m+[m[32m    <%= render "layouts/navbar" %>[m
[32m+[m[32m    <main>[m
[32m+[m[32m      <%= yield %>[m
[32m+[m[32m    </main>[m
   </body>[m
 </html>[m
[1mdiff --git a/app/views/pages/home.html.erb b/app/views/pages/home.html.erb[m
[1mindex ab27776..63590e4 100644[m
[1m--- a/app/views/pages/home.html.erb[m
[1m+++ b/app/views/pages/home.html.erb[m
[36m@@ -1,4 +1,6 @@[m
[31m-<h1>Pages#home</h1>[m
[31m-<p>Find me in app/views/pages/home.html.erb</p>[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <h1>Welcome to my Page</h1>[m
[32m+[m[32m    <p>You can read more about me or checkout my blog</p>[m
 [m
[31m-<%= link_to "About me", about_path %>[m
[32m+[m[32m    <%= link_to "About me", about_path %>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
